# Telegraf Configuration
#
# Telegraf is entirely plugin driven. All metrics are gathered from the
# declared inputs, and sent to the declared outputs.
#
# Plugins must be declared in here to be active.
# To deactivate a plugin, comment out the name and any variables.
#
# Use 'telegraf -config telegraf.conf -test' to see what metrics a config
# file would generate.
#
# Environment variables can be used anywhere in this config file, simply prepend
# them with $. For strings the variable must be within quotes (ie, "$STR_VAR"),
# for numbers and booleans they should be plain (ie, $INT_VAR, $BOOL_VAR)


[global_tags]

  metra_uuid = "$PROJECT_UUID"
  sensor_name = "$SENSOR_NAME"

[agent]

  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################


[[outputs.socket_writer]]
  address = "$RECEIVER_HOST"
  keep_alive_period = "10s"
  data_format = "json"


###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.prometheus]]
  urls = ["$PROMETHEUS_HOST"]
  metric_version = 2